tvm-site: tvmjs
tvmjs
Index
Enumerations
ArgTypeCode
AyncCallbackCode
DLDataTypeCode
RPCServerState
SizeOf
Classes
ByteStreamReader
CachedCallStack
DLDataType
DLDevice
Environment
FFILibrary
Instance
Memory
Module
NDArray
PackedFuncCell
RPCServer
RuntimeContext
Scalar
TVMArray
TVMObject
WebGPUContext
Interfaces
Disposable
FunctionInfo
LibraryProvider
Type aliases
FObjectConstructor
FTVMArrayAlloc
FTVMArrayCopyFromBytes
FTVMArrayCopyFromTo
FTVMArrayCopyToBytes
FTVMArrayFree
FTVMBackendPackedCFunc
FTVMCFuncSetReturn
FTVMCbArgToReturn
FTVMFuncCall
FTVMFuncFree
FTVMFuncGetGlobal
FTVMFuncListGlobalNames
FTVMFuncRegisterGlobal
FTVMGetLastError
FTVMModFree
FTVMModGetFunction
FTVMModImport
FTVMObjectFree
FTVMObjectGetTypeIndex
FTVMObjectTypeIndex2Key
FTVMObjectTypeKey2Index
FTVMSynchronize
FTVMWasmAllocSpace
FTVMWasmFreeSpace
FTVMWasmFuncCreateFromCFunc
FTVMWasmPackedCFunc
FTVMWasmPackedCFuncFinalizer
GPUPointer
PackedFunc
Pointer
PtrOffset
TVMObjectBase
Variables
RPC_MAGIC
Functions
StringToUint8Array
Uint8ArrayToString
assert
createWebSocket
detectGPUDevice
detectLibraryProvider
getPerformance
instantiate
wasmPath
Object literals
DLDataTypeCodeToStr
DeviceEnumToStr
DeviceStrToEnum
Type aliases
FObjectConstructor
FObjectConstructor: (handle: Pointer, lib: FFILibrary, ctx: RuntimeContext) => TVMObject
Objectconstructor
Type declaration
(handle: Pointer, lib: FFILibrary, ctx: RuntimeContext): TVMObject
Parameters
handle: Pointer
lib: FFILibrary
ctx: RuntimeContext
Returns TVMObject
FTVMArrayAlloc
FTVMArrayAlloc: (shape: Pointer, ndim: number, dtypeCode: number, dtypeBits: number, dtypeLanes: number, deviceType: number, deviceId: number, out: Pointer) => number
int TVMArrayAlloc(const tvm_index_t* shape, int ndim, int dtype_code, int dtype_bits, int dtype_lanes, int device_type, int device_id, TVMArrayHandle* out);
Type declaration
(shape: Pointer, ndim: number, dtypeCode: number, dtypeBits: number, dtypeLanes: number, deviceType: number, deviceId: number, out: Pointer): number
Parameters
shape: Pointer
ndim: number
dtypeCode: number
dtypeBits: number
dtypeLanes: number
deviceType: number
deviceId: number
out: Pointer
Returns number
FTVMArrayCopyFromBytes
FTVMArrayCopyFromBytes: (handle: Pointer, data: Pointer, nbytes: number) => number
int TVMArrayCopyFromBytes(TVMArrayHandle handle, void* data, size_t nbytes);
Type declaration
(handle: Pointer, data: Pointer, nbytes: number): number
Parameters
handle: Pointer
data: Pointer
nbytes: number
Returns number
FTVMArrayCopyFromTo
FTVMArrayCopyFromTo: (from: Pointer, to: Pointer, stream: Pointer) => number
int TVMArrayCopyFromTo(TVMArrayHandle from, TVMArrayHandle to, TVMStreamHandle stream);
Type declaration
(from: Pointer, to: Pointer, stream: Pointer): number
Parameters
from: Pointer
to: Pointer
stream: Pointer
Returns number
FTVMArrayCopyToBytes
FTVMArrayCopyToBytes: (handle: Pointer, data: Pointer, nbytes: number) => number
int TVMArrayCopyToBytes(TVMArrayHandle handle, void* data, size_t nbytes);
Type declaration
(handle: Pointer, data: Pointer, nbytes: number): number
Parameters
handle: Pointer
data: Pointer
nbytes: number
Returns number
FTVMArrayFree
FTVMArrayFree: (handle: Pointer) => number
int TVMArrayFree(TVMArrayHandle handle);
Type declaration
(handle: Pointer): number
Parameters
handle: Pointer
Returns number
FTVMBackendPackedCFunc
FTVMBackendPackedCFunc: (argValues: Pointer, argCodes: Pointer, nargs: number, outValue: Pointer, outCode: Pointer) => number
typedef int (TVMBackendPackedCFunc)(TVMValue args, int* type_codes, int num_args, TVMValue* out_ret_value, int* out_ret_tcode);
Type declaration
(argValues: Pointer, argCodes: Pointer, nargs: number, outValue: Pointer, outCode: Pointer): number
Parameters
argValues: Pointer
argCodes: Pointer
nargs: number
outValue: Pointer
outCode: Pointer
Returns number
FTVMCFuncSetReturn
FTVMCFuncSetReturn: (ret: Pointer, value: Pointer, typeCode: Pointer, numRet: number) => number
int TVMCFuncSetReturn(TVMRetValueHandle ret, TVMValue* value, int* type_code, int num_ret);
Type declaration
(ret: Pointer, value: Pointer, typeCode: Pointer, numRet: number): number
Parameters
ret: Pointer
value: Pointer
typeCode: Pointer
numRet: number
Returns number
FTVMCbArgToReturn
FTVMCbArgToReturn: (value: Pointer, code: Pointer) => number
int TVMCbArgToReturn(TVMValue* value, int* code);
Type declaration
(value: Pointer, code: Pointer): number
Parameters
value: Pointer
code: Pointer
Returns number
FTVMFuncCall
FTVMFuncCall: (func: Pointer, argValues: Pointer, typeCode: Pointer, nargs: number, retValue: Pointer, retCode: Pointer) => number
int TVMFuncCall(TVMFunctionHandle func, TVMValue* arg_values, int* type_codes, int num_args, TVMValue* ret_val, int* ret_type_code);
Type declaration
(func: Pointer, argValues: Pointer, typeCode: Pointer, nargs: number, retValue: Pointer, retCode: Pointer): number
Parameters
func: Pointer
argValues: Pointer
typeCode: Pointer
nargs: number
retValue: Pointer
retCode: Pointer
Returns number
FTVMFuncFree
FTVMFuncFree: (func: Pointer) => number
int TVMFuncFree(TVMFunctionHandle func);
Type declaration
(func: Pointer): number
Parameters
func: Pointer
Returns number
FTVMFuncGetGlobal
FTVMFuncGetGlobal: (name: Pointer, out: Pointer) => number
int TVMFuncGetGlobal(const char* name, TVMFunctionHandle* out);
Type declaration
(name: Pointer, out: Pointer): number
Parameters
name: Pointer
out: Pointer
Returns number
FTVMFuncListGlobalNames
FTVMFuncListGlobalNames: (outSize: Pointer, outArray: Pointer) => number
int TVMFuncListGlobalNames(int* outSize, const char*** outArray);
Type declaration
(outSize: Pointer, outArray: Pointer): number
Parameters
outSize: Pointer
outArray: Pointer
Returns number
FTVMFuncRegisterGlobal
FTVMFuncRegisterGlobal: (name: Pointer, f: Pointer, override: number) => number
int TVMFuncRegisterGlobal( const char* name, TVMFunctionHandle f, int override);
Type declaration
(name: Pointer, f: Pointer, override: number): number
Parameters
name: Pointer
f: Pointer
override: number
Returns number
FTVMGetLastError
FTVMGetLastError: () => Pointer
const char *TVMGetLastError();
Type declaration
(): Pointer
Returns Pointer
FTVMModFree
FTVMModFree: (mod: Pointer) => number
int TVMModFree(TVMModuleHandle mod);
Type declaration
(mod: Pointer): number
Parameters
mod: Pointer
Returns number
FTVMModGetFunction
FTVMModGetFunction: (mod: Pointer, funcName: Pointer, queryImports: number, out: Pointer) => number
int TVMModGetFunction(TVMModuleHandle mod, const char* func_name, int query_imports, TVMFunctionHandle *out);
Type declaration
(mod: Pointer, funcName: Pointer, queryImports: number, out: Pointer): number
Parameters
mod: Pointer
funcName: Pointer
queryImports: number
out: Pointer
Returns number
FTVMModImport
FTVMModImport: (mod: Pointer, dep: Pointer) => number
int TVMModImport(TVMModuleHandle mod, TVMModuleHandle dep);
Type declaration
(mod: Pointer, dep: Pointer): number
Parameters
mod: Pointer
dep: Pointer
Returns number
FTVMObjectFree
FTVMObjectFree: (obj: Pointer) => number
int TVMObjectFree(TVMObjectHandle obj);
Type declaration
(obj: Pointer): number
Parameters
obj: Pointer
Returns number
FTVMObjectGetTypeIndex
FTVMObjectGetTypeIndex: (obj: Pointer, out_tindex: Pointer) => number
int TVMObjectGetTypeIndex(TVMObjectHandle obj, unsigned* out_tindex);
Type declaration
(obj: Pointer, out_tindex: Pointer): number
Parameters
obj: Pointer
out_tindex: Pointer
Returns number
FTVMObjectTypeIndex2Key
FTVMObjectTypeIndex2Key: (type_index: number, out_type_key: Pointer) => number
int TVMObjectTypeIndex2Key(unsigned tindex, char** out_type_key);
Type declaration
(type_index: number, out_type_key: Pointer): number
Parameters
type_index: number
out_type_key: Pointer
Returns number
FTVMObjectTypeKey2Index
FTVMObjectTypeKey2Index: (type_key: Pointer, out_tindex: Pointer) => number
int TVMObjectTypeKey2Index(const char* type_key, unsigned* out_tindex);
Type declaration
(type_key: Pointer, out_tindex: Pointer): number
Parameters
type_key: Pointer
out_tindex: Pointer
Returns number
FTVMSynchronize
FTVMSynchronize: (deviceType: number, deviceId: number, stream: Pointer) => number
int TVMSynchronize(int device_type, int device_id, TVMStreamHandle stream);
Type declaration
(deviceType: number, deviceId: number, stream: Pointer): number
Parameters
deviceType: number
deviceId: number
stream: Pointer
Returns number
FTVMWasmAllocSpace
FTVMWasmAllocSpace: (size: number) => Pointer
void* TVMWasmAllocSpace(int size);
Type declaration
(size: number): Pointer
Parameters
size: number
Returns Pointer
FTVMWasmFreeSpace
FTVMWasmFreeSpace: (ptr: Pointer) => void
void TVMWasmFreeSpace(void* data);
Type declaration
(ptr: Pointer): void
Parameters
ptr: Pointer
Returns void
FTVMWasmFuncCreateFromCFunc
FTVMWasmFuncCreateFromCFunc: (resource: Pointer, out: Pointer) => number
int TVMWasmFuncCreateFromCFunc(void* resource_handle, TVMFunctionHandle *out);
Type declaration
(resource: Pointer, out: Pointer): number
Parameters
resource: Pointer
out: Pointer
Returns number
FTVMWasmPackedCFunc
FTVMWasmPackedCFunc: (args: Pointer, typeCodes: Pointer, nargs: number, ret: Pointer, resourceHandle: Pointer) => number
int TVMWasmPackedCFunc(TVMValue* args, int* type_codes, int num_args, TVMRetValueHandle ret, void* resource_handle);
Type declaration
(args: Pointer, typeCodes: Pointer, nargs: number, ret: Pointer, resourceHandle: Pointer): number
Parameters
args: Pointer
typeCodes: Pointer
nargs: number
ret: Pointer
resourceHandle: Pointer
Returns number
FTVMWasmPackedCFuncFinalizer
FTVMWasmPackedCFuncFinalizer: (resourceHandle: Pointer) => void
void TVMWasmPackedCFuncFinalizer(void* resource_handle);
Type declaration
(resourceHandle: Pointer): void
Parameters
resourceHandle: Pointer
Returns void
GPUPointer
GPUPointer: number
A pointer to points to the raw address space.
PackedFunc
PackedFunc: (...args: any) => any & Disposable & { _tvmPackedCell: PackedFuncCell }
Type for PackedFunc inthe TVMRuntime.
Pointer
Pointer: number
A pointer to points to the raw address space.
PtrOffset
PtrOffset: number
A pointer offset, need to add a base address to get a valid ptr.
TVMObjectBase
TVMObjectBase: TVMObject | NDArray | Module | PackedFunc
All possible object types.
Variables
Const RPC_MAGIC
RPC_MAGIC: 1045105 = 1045105
RPC magic header
Functions
StringToUint8Array
StringToUint8Array(str: string): Uint8Array
Convert string to Uint8array.
Parameters
str: string
The string.
Returns Uint8Array
The corresponding Uint8Array.
Uint8ArrayToString
Uint8ArrayToString(arr: Uint8Array): string
Convert Uint8array to string.
Parameters
arr: Uint8Array
Returns string
The corresponding string.
assert
assert(condition: boolean, msg?: undefined | string): assertscondition
Internal assert helper
Parameters
condition: boolean
The condition to fail.
Optional msg: undefined | string
The message.
Returns assertscondition
createWebSocket
createWebSocket(url: string): WebSocket
Create a new websocket for a given URL
Parameters
url: string
The url.
Returns WebSocket
detectGPUDevice
detectGPUDevice(): Promise<GPUDevice | undefined | null>
DetectGPU device in the environment.
Returns Promise<GPUDevice | undefined | null>
detectLibraryProvider
detectLibraryProvider(importObject: Record<string, any>): LibraryProvider | undefined
Detect library provider from the importObject.
Parameters
importObject: Record<string, any>
The import object.
Returns LibraryProvider | undefined
getPerformance
getPerformance(): Performance
Get performance measurement.
Returns Performance
instantiate
instantiate(bufferSource: ArrayBuffer, importObject?: Record<string, any>, logger?: (msg: string) => void): Promise<Instance>
Asynchrously instantiate a new Instance.
importObject can also be a LibraryProvider object, a WASI object, or an object containing wasmLibraryProvider field. We can take benefit of syslib implementations from the Emscripten by passing its generated js Module as the imports.
Parameters
bufferSource: ArrayBuffer
The source to be compiled.
Default value importObject: Record<string, any> = {}
The import objects.
Default value logger: (msg: string) => void = console.log
The system logger.
(msg: string): void
Parameters
msg: string
Returns void
Returns Promise<Instance>
wasmPath
wasmPath(): string
Get the path to the wasm library in nodejs.
Returns string
The wasm path.
Object literals
Const DLDataTypeCodeToStr
DLDataTypeCodeToStr: object
0
0: string = "int"
1
1: string = "uint"
2
2: string = "float"
3
3: string = "handle"
Const DeviceEnumToStr
DeviceEnumToStr: object
1
1: string = "cpu"
15
15: string = "webgpu"
2
2: string = "cuda"
4
4: string = "opencl"
8
8: string = "metal"
Const DeviceStrToEnum
DeviceStrToEnum: object
cl
cl: number = 4
cpu
cpu: number = 1
cuda
cuda: number = 2
metal
metal: number = 8
opencl
opencl: number = 4
vulkan
vulkan: number = 7
webgpu
webgpu: number = 15
