tvmjs: Instance
Class Instance
TVM runtime instance.
Hierarchy
Instance
Implements
Disposable
Index
Constructors
constructor
Properties
exports
memory
Methods
context
cpu
createGraphRuntime
dispose
empty
getGlobalFunc
initWebGPU
isPackedFunc
listGlobalFuncNames
registerAsyncServerFunc
registerFunc
scalar
setPackedArguments
systemLib
toDLDataType
toPackedFunc
webgpu
Constructors
constructor
new Instance(wasmModule: Module, importObject?: Record<string, any>, wasmInstance?: WebAssembly.Instance, env?: Environment): Instance
Constructor
importObject can also be a LibraryProvider object, a WASI object, or an object containing wasmLibraryProvider field.
see
Please use the async version instantiate when targeting browsers.
Parameters
wasmModule: Module
The input module or instance.
Default value importObject: Record<string, any> = {}
The imports to initialize the wasmInstance if it is not provided.
Optional wasmInstance: WebAssembly.Instance
Additional wasm instance argument for deferred construction.
Optional env: Environment
Directly specified environment module.
Returns Instance
Properties
exports
exports: Record<string, Function>
memory
memory: Memory
Methods
context
context(deviceType: number | string, deviceId?: number): DLContext
Create a new DLContext
Parameters
deviceType: number | string
The device type.
Default value deviceId: number = 0
The device index.
Returns DLContext
The created context.
cpu
cpu(deviceId?: number): DLContext
Create a new cpu DLContext
Parameters
Default value deviceId: number = 0
The device index.
Returns DLContext
createGraphRuntime
createGraphRuntime(graphJson: string, lib: Module, ctx: DLContext): GraphRuntime
Create a new graph runtime.
Parameters
graphJson: string
The graph runtime json file.
lib: Module
The underlying library.
ctx: DLContext
The execution context of the graph.
Returns GraphRuntime
dispose
dispose(): void
Returns void
empty
empty(shape: Array<number> | number, dtype?: string | DLDataType, ctx?: DLContext): NDArray
Create an empty NDArray with given shape and dtype.
Parameters
shape: Array<number> | number
The shape of the array.
Default value dtype: string | DLDataType = "float32"
The data type of the array.
Default value ctx: DLContext = this.context("cpu", 0)
The context of the ndarray.
Returns NDArray
The created ndarray.
getGlobalFunc
getGlobalFunc(name: string): PackedFunc
Get global PackedFunc from the runtime.
Parameters
name: string
The name of the function.
Returns PackedFunc
The result function.
initWebGPU
initWebGPU(device: GPUDevice): void
Initialize webgpu in the runtime.
Parameters
device: GPUDevice
The given GPU device.
Returns void
isPackedFunc
isPackedFunc(func: unknown): boolean
Check if func is PackedFunc.
Parameters
func: unknown
The input.
Returns boolean
The check result.
listGlobalFuncNames
listGlobalFuncNames(): Array<string>
List all the global function names registered in the runtime.
Returns Array<string>
The name list.
registerAsyncServerFunc
registerAsyncServerFunc(name: string, func: Function, override?: boolean): void
Register an asyncfunction to be global function in the server.
note
The async function will only be used for serving remote calls in the rpc.
Parameters
name: string
The name of the function.
func: Function
function to be registered.
Default value override: boolean = false
Whether overwrite function in existing registry.
Returns void
registerFunc
registerFunc(name: string, func: PackedFunc | Function, override?: boolean): void
Register function to be global function in tvm runtime.
Parameters
name: string
The name of the function.
func: PackedFunc | Function
Default value override: boolean = false
Whether overwrite function in existing registry.
Returns void
scalar
scalar(value: number, dtype: string): Scalar
Create a new Scalar that can be passed to a PackedFunc.
Parameters
value: number
The number value.
dtype: string
The dtype string.
Returns Scalar
The created scalar.
setPackedArguments
setPackedArguments(stack: CachedCallStack, args: Array<any>, argsValue: PtrOffset, argsCode: PtrOffset): void
Set packed function arguments into the location indicated by argsValue and argsCode. Allocate new temporary space from the stack if necessary.
parma
stack The call stack
Parameters
stack: CachedCallStack
args: Array<any>
The input arguments.
argsValue: PtrOffset
The offset of argsValue.
argsCode: PtrOffset
The offset of argsCode.
Returns void
systemLib
systemLib(): Module
Get system-wide library module in the wasm. System lib is a global module that contains self register functions in startup.
Returns Module
The system library module.
toDLDataType
toDLDataType(dtype: string | DLDataType): DLDataType
Convert dtype to DLDataType
Parameters
dtype: string | DLDataType
The input dtype string or DLDataType.
Returns DLDataType
The converted result.
toPackedFunc
toPackedFunc(func: Function): PackedFunc
Convert func to PackedFunc
Parameters
func: Function
Input function.
Returns PackedFunc
The converted function.
webgpu
webgpu(deviceId?: number): DLContext
Create a new webgpu DLContext
Parameters
Default value deviceId: number = 0
The device index.
Returns DLContext
