tvmjs: ArgTypeCode
Enumeration ArgTypeCode
Argument Type code in TVM FFI.
Index
Enumeration members
DLDevice
Float
Int
Null
TVMBytes
TVMDLTensorHandle
TVMDataType
TVMModuleHandle
TVMNDArrayHandle
TVMObjectHandle
TVMObjectRValueRefArg
TVMOpaqueHandle
TVMPackedFuncHandle
TVMStr
UInt
Enumeration members
DLDevice
DLDevice: = 6
Float
Float: = 2
Int
Int: = 0
Null
Null: = 4
TVMBytes
TVMBytes: = 12
TVMDLTensorHandle
TVMDLTensorHandle: = 7
TVMDataType
TVMDataType: = 5
TVMModuleHandle
TVMModuleHandle: = 9
TVMNDArrayHandle
TVMNDArrayHandle: = 13
TVMObjectHandle
TVMObjectHandle: = 8
TVMObjectRValueRefArg
TVMObjectRValueRefArg: = 14
TVMOpaqueHandle
TVMOpaqueHandle: = 3
TVMPackedFuncHandle
TVMPackedFuncHandle: = 10
TVMStr
TVMStr: = 11
UInt
UInt: = 1
