tvmjs: ArtifactIndexedDBCache
Class ArtifactIndexedDBCache
Cache by IndexedDB to support caching model data
Implements
ArtifactCacheTemplate
Index
Constructors
constructor
Methods
addToCache
addToIndexedDB
asyncGetHelper
deleteInCache
fetchWithCache
hasAllKeys
Constructors
constructor
new ArtifactIndexedDBCache(dbName: string): ArtifactIndexedDBCache
Parameters
dbName: string
Returns ArtifactIndexedDBCache
Methods
addToCache
addToCache(url: string, storetype?: string, signal?: AbortSignal): Promise<void>
Fetch data from url and add into cache. If already exists in cache, should return instantly.
Parameters
url: string
The url to the data to be cached. *
Optional storetype: string
Only applies to ArtifactIndexedDBCache. Since indexedDB stores the actual *
Optional signal: AbortSignal
An optional AbortSignal to abort data retrival. data rather than a request, we specify storagetype. There are two options:
"json": IndexedDB stores fetch(url).json()
"arraybuffer": IndexedDB stores fetch(url).arrayBuffer()
Note: This is an async function.
Returns Promise<void>
Implementation of ArtifactCacheTemplate.addToCache
addToIndexedDB
addToIndexedDB(url: string, response: any, storetype?: string): Promise<void>
Parameters
url: string
response: any
Optional storetype: string
Returns Promise<void>
asyncGetHelper
asyncGetHelper(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
deleteInCache
deleteInCache(url: string): Promise<void>
Delete url in cache if url exists
Note: This is an async function.
Parameters
url: string
Returns Promise<void>
Implementation of ArtifactCacheTemplate.deleteInCache
fetchWithCache
fetchWithCache(
    url: string,
    storetype?: string,
    signal?: AbortSignal,
): Promise<any>
Retrieve data object that corresponds to url from cache. If data object does not exist in cache, fetch the data and then add to cache.
Parameters
url: string
The url to the data to be cached. *
Optional storetype: string
This field is required so that ArtifactIndexedDBCache can store the actual data object (see addToCache()), while ArtifactCache which uses the Cache API can return the actual data object rather than the request. There are two options:
"json": returns equivalent to fetch(url).json()
"arraybuffer": returns equivalent to fetch(url).arraybuffer()
Optional signal: AbortSignal
An optional AbortSignal allowing user to abort the fetching before its completion.
Returns Promise<any>
The data object (i.e. users do not need to call .json() or .arraybuffer()).
Note: This is an async function.
Implementation of ArtifactCacheTemplate.fetchWithCache
hasAllKeys
hasAllKeys(keys: string[]): Promise<boolean>
check if cache has all keys in Cache
Note: This is an async function.
Parameters
keys: string[]
Returns Promise<boolean>
Implementation of ArtifactCacheTemplate.hasAllKeys
