tvmjs: ByteStreamReader
Class ByteStreamReader
An utility class to read from binary bytes.
Hierarchy
ByteStreamReader
Index
Constructors
constructor
Properties
bytes
offset
Methods
readByteArray
readU32
readU64
Constructors
constructor
new ByteStreamReader(bytes: Uint8Array): ByteStreamReader
Parameters
bytes: Uint8Array
Returns ByteStreamReader
Properties
bytes
bytes: Uint8Array
offset
offset: number = 0
Methods
readByteArray
readByteArray(): Uint8Array
Returns Uint8Array
readU32
readU32(): number
Returns number
readU64
readU64(): number
Returns number
