tvmjs: DLDataType
Class DLDataType
Runtime data type of NDArray.
Hierarchy
DLDataType
Index
Constructors
constructor
Properties
bits
code
lanes
Methods
numStorageBytes
toString
Constructors
constructor
new DLDataType(code: number, bits: number, lanes: number): DLDataType
Parameters
code: number
bits: number
lanes: number
Returns DLDataType
Properties
bits
bits: number
Number of bits in the data type.
code
code: number
The type code
lanes
lanes: number
Number of vector lanes.
Methods
numStorageBytes
numStorageBytes(): number
Returns number
toString
toString(): string
Returns string
