tvmjs: DLDevice
Class DLDevice
Represent a runtime context where a NDArray can reside.
Hierarchy
DLDevice
Index
Constructors
constructor
Properties
deviceId
deviceType
Methods
sync
toString
Constructors
constructor
new DLDevice(deviceType: number | string, deviceId: number, lib: FFILibrary): DLDevice
Parameters
deviceType: number | string
deviceId: number
lib: FFILibrary
Returns DLDevice
Properties
deviceId
deviceId: number
The device index.
deviceType
deviceType: number
The device type code of the device.
Methods
sync
sync(): Promise<void>
Synchronize the device
Returns Promise<void>
toString
toString(): string
Returns string
