tvmjs: FFILibrary
Class FFILibrary
internal
FFI Library wrapper, maintains most runtime states.
Hierarchy
FFILibrary
Implements
Disposable
Index
Constructors
constructor
Properties
exports
memory
wasm32
webGPUContext
Methods
checkCall
dispose
getOrAllocCallStack
recycleCallStack
sizeofPtr
Constructors
constructor
new FFILibrary(wasmInstance: Instance, imports: Record<string, any>): FFILibrary
Parameters
wasmInstance: Instance
imports: Record<string, any>
Returns FFILibrary
Properties
exports
exports: Record<string, Function>
memory
memory: Memory
wasm32
wasm32: boolean
Optional webGPUContext
webGPUContext: WebGPUContext
Methods
checkCall
checkCall(code: number): void
Parameters
code: number
Returns void
dispose
dispose(): void
Returns void
getOrAllocCallStack
getOrAllocCallStack(): CachedCallStack
Returns CachedCallStack
recycleCallStack
recycleCallStack(callstack: CachedCallStack): void
Parameters
callstack: CachedCallStack
Returns void
sizeofPtr
sizeofPtr(): number
Returns number
