tvmjs: Instance
Class Instance
TVM runtime instance.
All objects(Tensor, Module, PackedFunc) returned by TVM runtim function call and PackedFunc instance are tracked through a scope mechanism that will get auto-released when we call EndScope.
This is necessarily to be able to release the underlying WASM and WebGPU memory that are not tracked through JS native garbage collection mechanism.
This does mean that we have to get familar with the following functions:
beginScope
endScope
withNewScope
attachToCurrentScope
detachFromCurrentScope
Implements
Disposable
Index
Constructors
constructor
Properties
cacheMetadata
exports
memory
Methods
applyPresenceAndFrequencyPenalty
applyRepetitionPenalty
applySoftmaxWithTemperature
asyncifyEnabled
asyncLoadWebGPUPipelines
attachToCurrentScope
beginScope
benchmark
bindCanvas
clearCanvas
concatEmbeddings
cpu
createVirtualMachine
detachFromCurrentScope
device
dispose
empty
endScope
fetchTensorCache
getGlobalFunc
getParamsFromCache
getParamsFromCacheByName
initWebGPU
isPackedFunc
listGlobalFuncNames
makeShapeTuple
makeTVMArray
moveToParentScope
registerAsyncifyFunc
registerAsyncServerFunc
registerFunc
registerInitProgressCallback
registerObjectConstructor
runtimeStatsText
sampleTopPFromLogits
sampleTopPFromProb
scalar
setPackedArguments
setSeed
showImage
systemLib
tensorCacheClear
tensorCacheGet
tensorCacheRemove
tensorCacheUpdate
toPackedFunc
typeKey2Index
uniform
webgpu
withNewScope
wrapAsyncifyPackedFunc
Constructors
constructor
new Instance(
    wasmModule: Module,
    importObject?: Record<string, any>,
    wasmInstance?: Instance,
    env?: Environment,
): Instance
Constructor
importObject can also be a LibraryProvider object, a WASI object, or an object containing wasmLibraryProvider field.
Parameters
wasmModule: Module
The input module or instance.
importObject: Record<string, any> = {}
The imports to initialize the wasmInstance if it is not provided.
Optional wasmInstance: Instance
Additional wasm instance argument for deferred construction.
Optional env: Environment
Directly specified environment module.
Returns Instance
See
Please use the async version instantiate when targeting browsers.
Properties
cacheMetadata
cacheMetadata: Record<string, any> = {}
exports
exports: Record<string, Function>
memory
memory: Memory
Methods
applyPresenceAndFrequencyPenalty
applyPresenceAndFrequencyPenalty(
    logits: Tensor,
    token_ids: Tensor,
    token_freqs: Tensor,
    presence_penalty: number,
    frequency_penalty: number,
): any
Apply presence and frequency penalty. This is an inplace operation.
Parameters
logits: Tensor
The input logits before penalty.
token_ids: Tensor
The appeared token ids.
token_freqs: Tensor
The number of times each token has appeared since last PrefillStep. token_freqs[i] is the frequency of token_ids[i], for all i. And all token_freqs should be >= 1.
presence_penalty: number
The penalty factor.
frequency_penalty: number
The penalty factor.
Returns any
applyRepetitionPenalty
applyRepetitionPenalty(logits: Tensor, token_ids: Tensor, penalty: number): any
Apply repetition penalty to the logits.
Parameters
logits: Tensor
The input logits before penalty.
token_ids: Tensor
The appeared token ids.
penalty: number
The penalty factor.
Returns any
applySoftmaxWithTemperature
applySoftmaxWithTemperature(logits: Tensor, temperature: number): any
Apply softmax with temperature to the logits.
Parameters
logits: Tensor
The input logits before softmax w/ temperature.
temperature: number
The temperature factor.
Returns any
asyncifyEnabled
asyncifyEnabled(): boolean
Check whether we enabled asyncify mode
Returns boolean
The asynctify mode toggle
asyncLoadWebGPUPipelines
asyncLoadWebGPUPipelines(mod: Module): Promise<void>
Asynchronously load webgpu pipelines when possible.
Parameters
mod: Module
The input module.
Returns Promise<void>
attachToCurrentScope
attachToCurrentScope<T extends Disposable>(obj: T): T
Attach a detached obj to the auto-release pool of the current scope.
Type Parameters
T extends Disposable
Parameters
obj: T
The input obj.
Note: Normally user do not need to call this function explicitly, as all library call return values are explicitly attached to the current scope. You only need to do so when you call detachFromCurrentScope to create a detached object.
Returns T
beginScope
beginScope(): void
Begin a new scope for tracking object disposal.
Returns void
benchmark
benchmark(
    run: () => void,
    dev: DLDevice,
    number?: number,
    repeat?: number,
): Promise<number[]>
Benchmark stable execution of the run function.
Parameters
run: () => void
The run function. *
dev: DLDevice
The device to sync during each run. *
number: number = 10
The number of times to compute the average. *
repeat: number = 1
The number of times to repeat the run.
Returns Promise<number[]>
bindCanvas
bindCanvas(canvas: HTMLCanvasElement): void
Bind canvas to the current WebGPU context
Parameters
canvas: HTMLCanvasElement
The canvas.
Returns void
clearCanvas
clearCanvas(): void
Clear canvas
Returns void
concatEmbeddings
concatEmbeddings(embeddings: Tensor[]): Tensor
Join a sequence of Tensors that represent embeddings. *
Parameters
embeddings: Tensor[]
A list of embeddings in Tensors, each array i has shape (m_i, hidden_size).
Returns Tensor
An Tensor of shape (\sum_{i} {m}, hidden_size)
cpu
cpu(deviceId?: number): DLDevice
Create a new cpu DLDevice
Parameters
deviceId: number = 0
The device index.
Returns DLDevice
createVirtualMachine
createVirtualMachine(dev: DLDevice): VirtualMachine
Setup a virtual machine module with given device.
Parameters
dev: DLDevice
DLDevice the device.
Returns VirtualMachine
The created virtual machime.
detachFromCurrentScope
detachFromCurrentScope<T extends Disposable>(obj: T): T
Detach the object from the current scope so it won't be released via auto-release during endscope.
User needs to either explicitly call obj.dispose(), or attachToCurrentScope to re-attach to the current scope.
This function can be used to return values to the parent scope.
Type Parameters
T extends Disposable
Parameters
obj: T
The object.
Returns T
device
device(deviceType: string | number, deviceId?: number): DLDevice
Create a new DLDevice
Parameters
deviceType: string | number
The device type.
deviceId: number = 0
The device index.
Returns DLDevice
The created device.
dispose
dispose(): void
Dispose the internal resource This function can be called multiple times, only the first call will take effect.
Returns void
Implementation of Disposable.dispose
empty
empty(
    shape: number | number[],
    dtype?: string | DLDataType,
    dev?: DLDevice,
): Tensor
Create an empty Tensor with given shape and dtype.
Parameters
shape: number | number[]
The shape of the array.
dtype: string | DLDataType = "float32"
The data type of the array.
dev: DLDevice = ...
The device of the ndarray.
Returns Tensor
The created ndarray.
endScope
endScope(): void
End a scope and release all created TVM objects under the current scope.
Exception: one can call moveToParentScope to move a value to parent scope.
Returns void
fetchTensorCache
fetchTensorCache(
    tensorCacheUrl: string,
    device: DLDevice,
    options?: FetchTensorCacheOptions,
): Promise<any>
Given cacheUrl, search up items to fetch based on cacheUrl/tensor-cache.json
Parameters
tensorCacheUrl: string
The cache url.
device: DLDevice
The device to be fetched to.
Optional options: FetchTensorCacheOptions
Options object.
Returns Promise<any>
The meta data
fetchTensorCache(
    tensorCacheUrl: string,
    device: DLDevice,
    cacheScope?: string,
    cacheType?: string,
    signal?: AbortSignal,
): Promise<any>
Given cacheUrl, search up items to fetch based on cacheUrl/tensor-cache.json
Parameters
tensorCacheUrl: string
The cache url.
device: DLDevice
The device to be fetched to.
Optional cacheScope: string
The scope identifier of the cache (legacy positional overload).
Optional cacheType: string
The type of the cache: "cache", "indexeddb", or "cross-origin" (legacy positional overload).
Optional signal: AbortSignal
An optional AbortSignal to abort the fetch (legacy positional overload).
Returns Promise<any>
The meta data
getGlobalFunc
getGlobalFunc(name: string): PackedFunc
Get global PackedFunc from the runtime.
Parameters
name: string
The name of the function.
Returns PackedFunc
The result function.
getParamsFromCache
getParamsFromCache(prefix: string, numParams: number): TVMObject
Get parameters in the form of prefix_i
Parameters
prefix: string
The parameter prefix.
numParams: number
Number of parameters.
Returns TVMObject
getParamsFromCacheByName
getParamsFromCacheByName(paramNames: string[]): TVMObject
Get parameters based on parameter names provided
Parameters
paramNames: string[]
Names of the parameters.
Returns TVMObject
Parameters read.
initWebGPU
initWebGPU(device: GPUDevice): void
Initialize webgpu in the runtime.
Parameters
device: GPUDevice
The given GPU device.
Returns void
isPackedFunc
isPackedFunc(func: unknown): boolean
Check if func is PackedFunc.
Parameters
func: unknown
The input.
Returns boolean
The check result.
listGlobalFuncNames
listGlobalFuncNames(): string[]
List all the global function names registered in the runtime.
Returns string[]
The name list.
makeShapeTuple
makeShapeTuple(shape: number[]): TVMObject
Create a shape tuple to pass to runtime.
Parameters
shape: number[]
The shape .
Returns TVMObject
The created shape tuple.
makeTVMArray
makeTVMArray(inputs: any[]): TVMArray
Create an tuple TVMArray input array.
The input array can be passed to tvm runtime function and needs to b explicitly disposed.
Parameters
inputs: any[]
The input array
Returns TVMArray
The result array.
moveToParentScope
moveToParentScope<T extends Disposable>(obj: T): T
Move obj's attachment to the parent scope.
This function is useful to make sure objects are still alive when exit the current scope.
Type Parameters
T extends Disposable
Parameters
obj: T
The object to be moved.
Returns T
The input obj.
registerAsyncifyFunc
registerAsyncifyFunc(
    name: string,
    func: (...args: any[]) => Promise<any>,
    override?: boolean,
): void
Register async function as asynctify callable in global environment.
Parameters
name: string
The name of the function.
func: (...args: any[]) => Promise<any>
function to be registered.
override: boolean = false
Whether overwrite function in existing registry.
Note: This function is handled via asynctify mechanism. The wasm needs to be compiled with Asynctify
Returns void
registerAsyncServerFunc
registerAsyncServerFunc(name: string, func: Function, override?: boolean): void
Register an asyncfunction to be global function in the server.
Parameters
name: string
The name of the function.
func: Function
function to be registered.
override: boolean = false
Whether overwrite function in existing registry.
Note: The async function will only be used for serving remote calls in the rpc. These functions contains explicit continuation
Returns void
registerFunc
registerFunc(
    name: string,
    func: Function | PackedFunc,
    override?: boolean,
): void
Register function to be global function in tvm runtime.
Parameters
name: string
The name of the function. *
func: Function | PackedFunc
Function to be registered.
override: boolean = false
Whether overwrite function in existing registry.
Returns void
registerInitProgressCallback
registerInitProgressCallback(cb: InitProgressCallback): void
Register a call back for fetch progress.
Parameters
cb: InitProgressCallback
the fetch progress callback.
Returns void
registerObjectConstructor
registerObjectConstructor(
    typeKey: string,
    func: FObjectConstructor,
    override?: boolean,
): void
Register an object constructor.
Parameters
typeKey: string
The name of the function.
func: FObjectConstructor
Function to be registered.
override: boolean = false
Whether overwrite function in existing registry.
Returns void
runtimeStatsText
runtimeStatsText(): string
Obtain the runtime information in readable format.
Returns string
sampleTopPFromLogits
sampleTopPFromLogits(logits: Tensor, temperature: number, top_p: number): number
Sample index via top-p sampling.
Parameters
logits: Tensor
The input logits before normalization.
temperature: number
The temperature factor, will take argmax if temperature = 0.0
top_p: number
The top_p
Returns number
The sampled index.
sampleTopPFromProb
sampleTopPFromProb(prob: Tensor, top_p: number): number
Sample index via top-p sampling.
Parameters
prob: Tensor
The distribution, i.e. logits after applySoftmaxWithTemperature() is performed.
top_p: number
The top_p
Returns number
The sampled index.
scalar
scalar(value: number, dtype: string): Scalar
Create a new Scalar that can be passed to a PackedFunc.
Parameters
value: number
The number value.
dtype: string
The dtype string.
Returns Scalar
The created scalar.
setPackedArguments
setPackedArguments(
    stack: CachedCallStack,
    args: any[],
    packedArgs: number,
): void
Set packed function arguments into the location indicated by argsValue and argsCode. Allocate new temporary space from the stack if necessary.
Parameters
stack: CachedCallStack
The call stack.
args: any[]
The input arguments.
packedArgs: number
The offset of packedArgs.
Returns void
setSeed
setSeed(seed: number): void
Set the seed of the internal LinearCongruentialGenerator.
Parameters
seed: number
Returns void
showImage
showImage(dataRGBA: Tensor): void
Show image in canvas.
Parameters
dataRGBA: Tensor
Image array in height x width uint32 Tensor RGBA format on GPU.
Returns void
systemLib
systemLib(): Module
Get system-wide library module in the wasm. System lib is a global module that contains self register functions in startup.
Returns Module
The system library module.
tensorCacheClear
tensorCacheClear(): void
Clear the tensor cache.
Returns void
tensorCacheGet
tensorCacheGet(name: string): Tensor
Get Tensor from cache.
Parameters
name: string
The name of array.
Returns Tensor
The result.
tensorCacheRemove
tensorCacheRemove(name: string): Tensor
Get Tensor from cache.
Parameters
name: string
The name of array.
Returns Tensor
The result.
tensorCacheUpdate
tensorCacheUpdate(name: string, arr: Tensor, override?: boolean): void
Update the tensor cache.
Parameters
name: string
The name of the array.
arr: Tensor
The content.
override: boolean = false
Returns void
toPackedFunc
toPackedFunc(func: Function): PackedFunc
Convert func to PackedFunc
Parameters
func: Function
Input function.
Returns PackedFunc
The converted function.
typeKey2Index
typeKey2Index(typeKey: string): number
Get type index from type key.
Parameters
typeKey: string
The type key.
Returns number
The corresponding type index.
uniform
uniform(shape: number[], low: number, high: number, dev: DLDevice): Tensor
Create am uniform Tensor with given shape.
Parameters
shape: number[]
The shape of the array.
low: number
The low value.
high: number
The high value.
dev: DLDevice
The device of the ndarray.
Returns Tensor
The created ndarray.
webgpu
webgpu(deviceId?: number): DLDevice
Create a new webgpu DLDevice
Parameters
deviceId: number = 0
The device index.
Returns DLDevice
withNewScope
withNewScope<T>(action: () => T): T
Perform action under a new scope.
Type Parameters
T
Parameters
action: () => T
The action function.
Returns T
The result value.
Note: For action to return a valid value, we will need to call moveToParentScope for the objects that are created in the scope.
wrapAsyncifyPackedFunc
wrapAsyncifyPackedFunc(func: PackedFunc): AsyncPackedFunc
Wrap a function obtained from tvm runtime as AsyncPackedFunc through the asyncify mechanism
You only need to call it if the function may contain callback into async JS function via asynctify. A common one can be GPU synchronize.
It is always safe to wrap any function as Asynctify, however you do need to make sure you use await when calling the funciton.
Parameters
func: PackedFunc
The PackedFunc.
Returns AsyncPackedFunc
The wrapped AsyncPackedFunc
