tvmjs: Memory
Class Memory
Wasm Memory wrapper to perform JS side raw memory access.
Hierarchy
Memory
Index
Constructors
constructor
Properties
memory
wasm32
Methods
loadCString
loadF32
loadF64
loadI32
loadI64
loadPointer
loadRawBytes
loadTVMBytes
loadU16
loadU32
loadU8
loadUSize
sizeofPtr
storeRawBytes
Constructors
constructor
new Memory(memory: Memory): Memory
Parameters
memory: Memory
Returns Memory
Properties
memory
memory: Memory
wasm32
wasm32: boolean = true
Methods
loadCString
loadCString(ptr: Pointer): string
Load null-terminated C-string from ptr.
Parameters
ptr: Pointer
The head address
Returns string
loadF32
loadF32(ptr: Pointer): number
Parameters
ptr: Pointer
Returns number
loadF64
loadF64(ptr: Pointer): number
Parameters
ptr: Pointer
Returns number
loadI32
loadI32(ptr: Pointer): number
Parameters
ptr: Pointer
Returns number
loadI64
loadI64(ptr: Pointer): number
Parameters
ptr: Pointer
Returns number
loadPointer
loadPointer(ptr: Pointer): Pointer
Parameters
ptr: Pointer
Returns Pointer
loadRawBytes
loadRawBytes(ptr: Pointer, numBytes: number): Uint8Array
Load raw bytes from ptr.
Parameters
ptr: Pointer
The head address
numBytes: number
The number
Returns Uint8Array
loadTVMBytes
loadTVMBytes(ptr: Pointer): Uint8Array
Load TVMByteArray from ptr.
Parameters
ptr: Pointer
The address of the header.
Returns Uint8Array
loadU16
loadU16(ptr: Pointer): number
Parameters
ptr: Pointer
Returns number
loadU32
loadU32(ptr: Pointer): number
Parameters
ptr: Pointer
Returns number
loadU8
loadU8(ptr: Pointer): number
Parameters
ptr: Pointer
Returns number
loadUSize
loadUSize(ptr: Pointer): Pointer
Parameters
ptr: Pointer
Returns Pointer
sizeofPtr
sizeofPtr(): number
Returns number
storeRawBytes
storeRawBytes(ptr: Pointer, bytes: Uint8Array): void
Store raw bytes to the ptr.
Parameters
ptr: Pointer
The head address.
bytes: Uint8Array
The bytes content.
Returns void
