tvmjs: Module
Class Module
Runtime Module.
Hierarchy
Module
Implements
Disposable
Index
Constructors
constructor
Properties
handle
Methods
dispose
getFunction
importModule
Constructors
constructor
new Module(handle: Pointer, lib: FFILibrary, makePackedFunc: (ptr: Pointer) => PackedFunc): Module
Parameters
handle: Pointer
lib: FFILibrary
makePackedFunc: (ptr: Pointer) => PackedFunc
(ptr: Pointer): PackedFunc
Parameters
ptr: Pointer
Returns PackedFunc
Returns Module
Properties
handle
handle: Pointer
Methods
dispose
dispose(): void
Returns void
getFunction
getFunction(name: string): PackedFunc
Get a function in the module.
Parameters
name: string
The name of the function.
Returns PackedFunc
The result function.
importModule
importModule(mod: Module): void
Import another module into the current runtime module.
Parameters
mod: Module
The module to be imported.
Returns void
