tvmjs: Module
Class Module
Runtime Module.
Hierarchy (View Summary)
TVMObject
Module
Index
Constructors
constructor
Methods
dispose
getFunction
getHandle
importModule
typeIndex
typeKey
Constructors
constructor
new Module(handle: number, lib: FFILibrary, ctx: RuntimeContext): Module
Parameters
handle: number
lib: FFILibrary
ctx: RuntimeContext
Returns Module
Overrides TVMObject.constructor
Methods
dispose
dispose(): void
Dispose the internal resource This function can be called multiple times, only the first call will take effect.
Returns void
Inherited from TVMObject.dispose
getFunction
getFunction(name: string, queryImports?: boolean): PackedFunc
Get a function in the module.
Parameters
name: string
The name of the function.
queryImports: boolean = true
Whether to also query imports
Returns PackedFunc
The result function.
getHandle
getHandle(requireNotNull?: boolean): number
Get handle of module, check it is not null.
Parameters
requireNotNull: boolean = true
require handle is not null.
Returns number
The handle.
Inherited from TVMObject.getHandle
importModule
importModule(mod: Module): void
Import another module into the current runtime module.
Parameters
mod: Module
The module to be imported.
Returns void
typeIndex
typeIndex(): number
get the type index of the object
Returns number
Inherited from TVMObject.typeIndex
typeKey
typeKey(): string
get the type key of the object
Returns string
Inherited from TVMObject.typeKey
