tvmjs: RuntimeContext
Class RuntimeContext
internal
Manages extra runtime context for the runtime.
Hierarchy
RuntimeContext
Implements
Disposable
Index
Constructors
constructor
Properties
arrayGetItem
arrayGetSize
arrayMake
getSysLib
Methods
attachToCurrentScope
beginScope
detachFromCurrentScope
dispose
endScope
moveToParentScope
Constructors
constructor
new RuntimeContext(getGlobalFunc: (name: string) => PackedFunc): RuntimeContext
Parameters
getGlobalFunc: (name: string) => PackedFunc
(name: string): PackedFunc
Parameters
name: string
Returns PackedFunc
Returns RuntimeContext
Properties
arrayGetItem
arrayGetItem: PackedFunc
arrayGetSize
arrayGetSize: PackedFunc
arrayMake
arrayMake: PackedFunc
getSysLib
getSysLib: PackedFunc
Methods
attachToCurrentScope
attachToCurrentScope<T>(obj: T): T
Track object for dispose in current scope.
note
This function only needs to be called for raw system C API values. The return value of PackedFunc will be automatically tracked.
Type parameters
T: Disposable
Parameters
obj: T
The object to be tracked.
Returns T
the same object.
beginScope
beginScope(): void
Returns void
detachFromCurrentScope
detachFromCurrentScope<T>(obj: T): T
Type parameters
T: Disposable
Parameters
obj: T
Returns T
dispose
dispose(): void
Returns void
endScope
endScope(): void
Returns void
moveToParentScope
moveToParentScope<T>(obj: T): T
Type parameters
T: Disposable
Parameters
obj: T
Returns T
