tvmjs: Tensor
Class Tensor
Tensor( n-dimnesional array).
Hierarchy (View Summary)
TVMObject
Tensor
Index
Constructors
constructor
Properties
device
dtype
isView
ndim
shape
Methods
copyFrom
copyFromRawBytes
dispose
getDataPtr
getHandle
toArray
toRawBytes
typeIndex
typeKey
view
Constructors
constructor
new Tensor(
    handle: number,
    lib: FFILibrary,
    ctx: RuntimeContext,
    isView: boolean,
): Tensor
Parameters
handle: number
lib: FFILibrary
ctx: RuntimeContext
isView: boolean
Returns Tensor
Overrides TVMObject.constructor
Properties
device
device: DLDevice
Device of the array.
dtype
dtype: string
Data type of the array.
isView
isView: boolean
Whether it is a temporary view that can become invalid after the call.
ndim
ndim: number
Number of dimensions.
shape
shape: number[]
Shape of the array.
Methods
copyFrom
copyFrom(
    data:
        | number[]
        | Uint8Array<ArrayBufferLike>
        | Int32Array<ArrayBufferLike>
        | Float32Array<ArrayBufferLike>
        | Float64Array<ArrayBufferLike>
        | Tensor
        | Int8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
): this
Copy data from another Tensor or javascript array. The number of elements must match.
Parameters
data:
    | number[]
    | Uint8Array<ArrayBufferLike>
    | Int32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
    | Float64Array<ArrayBufferLike>
    | Tensor
    | Int8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The source data array.
Returns this
this
copyFromRawBytes
copyFromRawBytes(data: Uint8Array): this
Copy data from raw bytes.
Parameters
data: Uint8Array
Uint8Array of bytes.
Returns this
this
dispose
dispose(): void
Dispose the internal resource This function can be called multiple times, only the first call will take effect.
Returns void
Inherited from TVMObject.dispose
getDataPtr
getDataPtr(): number
Get dataPtr of NDarray
Returns number
The handle.
getHandle
getHandle(requireNotNull?: boolean): number
Get handle of module, check it is not null.
Parameters
requireNotNull: boolean = true
require handle is not null.
Returns number
The handle.
Inherited from TVMObject.getHandle
toArray
toArray(): | Uint8Array<ArrayBufferLike>
| Int32Array<ArrayBufferLike>
| Float32Array<ArrayBufferLike>
| Float64Array<ArrayBufferLike>
| Int8Array<ArrayBufferLike>
Return a TypedArray copy of the Tensor, the specific type depends on the dtype of the Tensor.
Returns
    | Uint8Array<ArrayBufferLike>
    | Int32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
    | Float64Array<ArrayBufferLike>
    | Int8Array<ArrayBufferLike>
The result array.
toRawBytes
toRawBytes(): Uint8Array
Return a copied Uint8Array of the raw bytes in the Tensor.
Returns Uint8Array
The result array.
typeIndex
typeIndex(): number
get the type index of the object
Returns number
Inherited from TVMObject.typeIndex
typeKey
typeKey(): string
get the type key of the object
Returns string
Inherited from TVMObject.typeKey
view
view(shape: number[], dtype?: string): Tensor
Create a view of the array.
Parameters
shape: number[]
The shape of the view.
Optional dtype: string
The data type of the new array.
Returns Tensor
The new sliced ndarray.
