tvmjs: TVMArray
Class TVMArray
Runtime array object.
Hierarchy
TVMObject
TVMArray
Implements
Disposable
Index
Constructors
constructor
Properties
ctx
Methods
dispose
get
getHandle
size
typeIndex
typeKey
Constructors
constructor
new TVMArray(handle: Pointer, lib: FFILibrary, ctx: RuntimeContext): TVMArray
Overrides TVMObject.constructor
Parameters
handle: Pointer
lib: FFILibrary
ctx: RuntimeContext
Returns TVMArray
Properties
Protected ctx
ctx: RuntimeContext
Inherited from TVMObject.ctx
Methods
dispose
dispose(): void
Inherited from TVMObject.dispose
Returns void
get
get(index: number): TVMObjectBase
Get index-th element of the array
Parameters
index: number
the array index.
Returns TVMObjectBase
The element.
getHandle
getHandle(requireNotNull?: boolean): Pointer
Inherited from TVMObject.getHandle
Get handle of module, check it is not null.
Parameters
Default value requireNotNull: boolean = true
require handle is not null.
Returns Pointer
The handle.
size
size(): number
Returns number
the size of the array.
typeIndex
typeIndex(): number
Inherited from TVMObject.typeIndex
get the type index of the object
Returns number
typeKey
typeKey(): string
Inherited from TVMObject.typeKey
get the type key of the object
Returns string
