tvmjs: TVMArray
Class TVMArray
Runtime array object.
Hierarchy (View Summary)
TVMObject
TVMArray
Index
Constructors
constructor
Methods
dispose
get
getHandle
size
typeIndex
typeKey
Constructors
constructor
new TVMArray(handle: number, lib: FFILibrary, ctx: RuntimeContext): TVMArray
Parameters
handle: number
lib: FFILibrary
ctx: RuntimeContext
Returns TVMArray
Overrides TVMObject.constructor
Methods
dispose
dispose(): void
Dispose the internal resource This function can be called multiple times, only the first call will take effect.
Returns void
Inherited from TVMObject.dispose
get
get(index: number): TVMObjectBase
Get index-th element of the array
Parameters
index: number
the array index.
Returns TVMObjectBase
The element.
getHandle
getHandle(requireNotNull?: boolean): number
Get handle of module, check it is not null.
Parameters
requireNotNull: boolean = true
require handle is not null.
Returns number
The handle.
Inherited from TVMObject.getHandle
size
size(): number
Returns number
the size of the array.
typeIndex
typeIndex(): number
get the type index of the object
Returns number
Inherited from TVMObject.typeIndex
typeKey
typeKey(): string
get the type key of the object
Returns string
Inherited from TVMObject.typeKey
