tvmjs: TVMObject
Class TVMObject
Generic object base
Hierarchy
TVMObject
TVMArray
TVMString
Implements
Disposable
Index
Constructors
constructor
Methods
dispose
getHandle
typeIndex
typeKey
Constructors
constructor
new TVMObject(handle, lib, ctx): TVMObject
Parameters
handle: number
lib: FFILibrary
ctx: RuntimeContext
Returns TVMObject
Methods
dispose
dispose(): void
Dispose the internal resource This function can be called multiple times, only the first call will take effect.
Returns void
Implementation of Disposable.dispose
getHandle
getHandle(requireNotNull?): number
Get handle of module, check it is not null.
Parameters
requireNotNull: boolean = true
require handle is not null.
Returns number
The handle.
typeIndex
typeIndex(): number
get the type index of the object
Returns number
typeKey
typeKey(): string
get the type key of the object
Returns string
